- The projectLegacyNumber only exists in the template file and not in the database.
    * The jury is still out on whether the id is randomly generated or provided by cayuse
- The proposalLegacyNumber exists both in the template file and in the access database

Database grant fields:
{
    'Grant_ID': 90053, 
    'Project_Title': 'Jerry Grotowski & the Secret Police: The struggle for freedom of expression in a police state', 
    'RF_Account': '6002036', 
    'Eligib_Type': None, 
    'Sponsor_1': 'PSC CUNY 37 (New)', 
    'Sponsor_2': None, 
    'Program_Type': 'PSC CUNY', 
    'Funder': 'PSCCuny (6)', 
    'Primary_PI': 'Baumrin, Seth', 
    'Email_Addy': 'sbaumrin@jjay.cuny.edu', 
    'Primary_Dept': 'Communication & Theater Arts',
    'Date_Submitted': datetime.datetime(2005, 12, 1, 0, 0), 
    'Status': 'Funded', 
    'Status_Date': datetime.datetime(2006, 4, 14, 0, 0), 
    'Award_No': '60020-36-37', 
    'Start_Date_Req': datetime.datetime(2006, 7, 1, 0, 0), 
    'End_Date_Req': datetime.datetime(2007, 6, 30, 0, 0), 
    'Start_Date': datetime.datetime(2006, 7, 1, 0, 0), 
    'End_Date': datetime.datetime(2007, 6, 30, 0, 0), 
    'IRB_No': 'JJ-06-100', 
    'IRB_Expiration': datetime.datetime(2007, 6, 7, 0, 0), 
    'IRB_Start': None, 
    'Subrecipient_1': None, 
    'Discipline': None, 
    'Comments': None, 
    'Subcontract': False, 
    'Award_Type': 'Research', 
    'IRB_Approval': True, 
    'Application_Number': 'PSCOOC-37-32', 
    'RIndir%DC': '0', 
    'RIndir%Per': '0', 
    'FIndir%DC': '0', 
    'FIndir%Per': '0', 
    'TRAmount': None, 
    'DateCreated': None, 
    'ConceptPaper': False, 
    'ConceptDate': None, 
    'ConceptApp': None,
    'ConceptApproved': False, 
    'FederalPass': False, 
    'Resubmit': False, 
    'Resubmit_Org': None, 
    'Resumit_to': None, 
    'Attachment': '', 
    'Indirect_Deviation': None, 
    'CITI_Cert': False, 
    'CITI_No': None, 
    'SubAwardNo': None, 
    'RevFile': False, 
    'RevDisc': False, 
    'RevOutcome': None, 
    'Field1': None, 
    'Scanned_File': True, 
    'Prim_College': 'John Jay College of Criminal Justice', 
    'FirstSub': False, 
    'FirstAward': False, 
    'Purpose': Decimal('27.0000'), 
    'Award Type': '6', 
    'Pre-review': False, 
    'Institutional Award': False, 
    'Sponsor Contact': None, 
    'IRB Exempt': False, 
    'Compliance Comments': None, 
    'Internal Pre-Award Support': False,
    'Internal Pre-Award Sponsor': '', 
    'Internal Pre-Award Comments': None, 
    'PHS-Funded': False, 
    'Human Subjects': False, 
    'Research Animals': False, 
    'Biohazards': False, 
    'Export Control': False, 
    'COVID-19 Related': False, 
    'Abstract': None
}